<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F8">

    <!-- 🌸 Увеличенный Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#FDE7EF"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:titleTextColor="#4A4A4A"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />




    <!-- 🧭 Compass background -->
    <ImageView
        android:id="@+id/compass_bg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/compass_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ➤ NEEDLE centered -->
    <ImageView
        android:id="@+id/needle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/needle"
        app:layout_constraintTop_toTopOf="@id/compass_bg"
        app:layout_constraintBottom_toBottomOf="@id/compass_bg"
        app:layout_constraintStart_toStartOf="@id/compass_bg"
        app:layout_constraintEnd_toEndOf="@id/compass_bg"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Heading text -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading: 0°"
        android:textColor="#4A4A4A"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/compass_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sensor debug text -->
    <TextView
        android:id="@+id/debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor: waiting..."
        android:textColor="#777777"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintTop_toBottomOf="@id/headingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
